<?php
return [
    'application_number'=>'আবেদন নং',
    'area_name'=>'রুটের নাম',
    'description'=>'বিবরণ',
    'category_name'=> 'ক্যাটাগরি',
    'applicant_name'=>'নাম',
    'guardian_name'=>'পিতা/স্বামী',
    'present_address'=>'বর্তমান ঠিকানা',
    'permanent_address'=>'স্থায়ী ঠিকানা',
    'nid_no'=>'এন আইডি নং',
    'email'=>'ইমেইল',
    'phone'=>'মোবাইল',
    'bank_name'=>'ব্যাংকের নাম',
    'pay_order_no'=>'পে অর্ডার নং',
    'amount'=>'পরিমান',
    'order_date'=>'পরিশোধের তারিখ',
    'applicaton_date'=>'আবেদনের তারিখ',
    'confirm_date'=>'',
    'approval_date'=>'',
    'expire_date'=>'',
    'applicant_image'=>'আবেদনকারীর ছবি',
    'signature_image'=>'স্বাক্ষর',
    'nid_image'=>'এন আই ডি',
    'py_order_image'=>'পে অর্ডারের ছবি',
    'confirmed_by'=>'আবেদন গ্রহন',
    'approved_by'=>'অনুমোদন',
    'status'=>'অবস্থা',
];